! special
*.foreground:   #ABB2BF
*.background:   #262626
*.cursorColor:  #ABB2BF

! black
*.color0:       #5C6370
*.color8:       #4B5263

! red
*.color1:       #BE5046
*.color9:       #a83841

! green
*.color2:       #98C379
*.color10:      #98C379

! yellow
*.color3:       #E5C07B
*.color11:      #D19A66

! blue
*.color4:       #7eb7e6
*.color12:      #7eb7e6

! magenta
*.color5:       #AD82BA
*.color13:      #AD82BA

! cyan
*.color6:       #67ab9e
*.color14:      #67ab9e

! white
*.color7:       #ABB2BF
*.color15:      #353535

