# Cursor
cursor                   #abb2bf
cursor_text_color        #5c6370

# Special
foreground               #abb2bf
background               #262626
selection_foreground     #5c6370
selection_background     #abb2bf

# Black
color0                   #5c6370
color8                   #4b5263

# Red
color1                   #be5046
color9                   #a83841

# Green
color2                   #98c379
color10                  #98c379

# Yellow
color3                   #e5c07b
color11                  #d19a66

# Blue
color4                   #7eb7e6
color12                  #7eb7e6

# Magenta
color5                   #ad82ba
color13                  #ad82ba

# Cyan
color6                   #67ab9e
color14                  #67ab9e

# White
color7                   #abb2bf
color15                  #353535
